<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
        padding: 0px;
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        font-family: "Oswald", sans-serif;
        font-weight: bold;
        font-size: 1.2em;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      .column {
        display: none;
      }
      .show {
        display: block;
      }

      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: rgb(78, 78, 78);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="HOME.html" target="_self">Home</a>
        <a href="GALLERY.html" target="_self">Gallery</a>
        <a href="CONTACT.html" target="_self">Contact</a>
      </div>
      <br />
    </header>

    <center>
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">
          Show all
        </button>
        <button class="btn" onclick="filterSelection('Traditional')">
          Traditional
        </button>
        <button class="btn" onclick="filterSelection('Digital')">
          Digital
        </button>
        <button class="btn" onclick="filterSelection('Story Teller')">
          Story Teller
        </button>
      </div>
    </center>


    <section id="new-arrivals" class="new-arrivals">
			<div class="container">
        <div class="section-header">
          <h2>new arrivals</h2>
        </div>
        <div class="new-arrivals-content">
          <div class="row">
            <div class="column Traditional">
              <div class="col-md-3 col-sm-4">
                <div class="single-new-arrival">
                  <div class="single-new-arrival-bg">
                    <img src="1.jpg" alt="new-arrivals images">
                    <div class="single-new-arrival-bg-overlay"></div>
                    <div class="new-arrival-cart">
                      <p>
                        <span class="lnr lnr-cart"></span>
                        <a href="#">add <span>to </span> cart</a>
                      </p>
                      <p class="arrival-review pull-right">
                        <span class="lnr lnr-heart"></span>
                        <span class="lnr lnr-frame-expand"></span>
                      </p>
                    </div>
                  </div>
                  <h4><a href="#">Watch</a></h4>
                  <p class="arrival-product-price">$65.00</p>
                </div>
              </div>
            </div>

            <div class="column Digital">
              <div class="col-md-3 col-sm-4">
                <div class="single-new-arrival">
                  <div class="single-new-arrival-bg">
                    <img src="2.jpg" alt="new-arrivals images">
                    <div class="single-new-arrival-bg-overlay"></div>
                    <div class="new-arrival-cart">
                      <p>
                        <span class="lnr lnr-cart"></span>
                        <a href="#">add <span>to </span> cart</a>
                      </p>
                      <p class="arrival-review pull-right">
                        <span class="lnr lnr-heart"></span>
                        <span class="lnr lnr-frame-expand"></span>
                      </p>
                    </div>
                  </div>
                  <h4><a href="#">Shoe</a></h4>
                  <p class="arrival-product-price">$65.00</p>
                </div>
              </div>
            </div>

            <div class="column Story Teller">
              <div class="col-md-3 col-sm-4">
                <div class="single-new-arrival">
                  <div class="single-new-arrival-bg">
                    <img src="3.jpg" alt="new-arrivals images">
                    <div class="single-new-arrival-bg-overlay"></div>
                    <div class="new-arrival-cart">
                      <p>
                        <span class="lnr lnr-cart"></span>
                        <a href="#">add <span>to </span> cart</a>
                      </p>
                      <p class="arrival-review pull-right">
                        <span class="lnr lnr-heart"></span>
                        <span class="lnr lnr-frame-expand"></span>
                      </p>
                    </div>
                  </div>
                  <h4><a href="#">heels</a></h4>
                  <p class="arrival-product-price">$65.00</p>
                </div>
              </div>
            </div>

            <div class="column Traditional">
              <div class="col-md-3 col-sm-4">
                <div class="single-new-arrival">
                  <div class="single-new-arrival-bg">
                    <img src="5.jpg" alt="new-arrivals images">
                    <div class="single-new-arrival-bg-overlay"></div>
                    <div class="new-arrival-cart">
                      <p>
                        <span class="lnr lnr-cart"></span>
                        <a href="#">add <span>to </span> cart</a>
                      </p>
                      <p class="arrival-review pull-right">
                        <span class="lnr lnr-heart"></span>
                        <span class="lnr lnr-frame-expand"></span>
                      </p>
                    </div>
                  </div>
                  <h4><a href="#">Dress</a></h4>
                  <p class="arrival-product-price">$65.00</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="hm-footer-copyright text-center">
          <div class="footer-social">
            <a href="https://www.facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="https://www.pinterest.ph/"
              ><i class="fa fa-pinterest"></i
            ></a>
          </div>
          <p>
            <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">
              I Dare You To Click Me</a
            >
          </p>
        </div>
      </div>
      <div id="scroll-Top">
        <div class="return-to-top">
          <i
            class="fa fa-angle-up"
            id="scroll-top"
            data-toggle="tooltip"
            data-placement="top"
            title=""
            data-original-title="Back to Top"
            aria-hidden="true"
          ></i>
        </div>
      </div>
    </footer>


    <script src="GALLERY.js"></script>
  </body>
</html>
